.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

.grid-tile {
    background-color: rgba(0, 0, 0, 0.1);
    aspect-ratio: 1;
    position: relative;
    overflow: hidden;

}

  
.tile-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0%;
  }

.grid-tile:hover .tile-overlay {
    opacity: 100%;
    transition: opacity 1s;
  }
  
  
.tile-overlay-bottom {
    bottom: 0;
    width: 100%;
  }
  
.tile-overlay-text {
    margin: 0;
    color: white;
    padding: 10px;
  }

.tile-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.33s;
  }

.grid-tile:hover .tile-image {
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
  }